// Assignment 1A TCP
// Client.java


import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Scanner;

public class Client
{
	public static void main(String[] args) throws IOException
	{
		InetAddress ip = InetAddress.getLocalHost();
		int port = 4444;
		Scanner sc = new Scanner(System.in);

		// Step 1: Open the socket connection.
		Socket s = new Socket(ip, port);

		// Step 2: Communication-get the input and output stream
		DataInputStream dis = new DataInputStream(s.getInputStream());
		DataOutputStream dos = new DataOutputStream(s.getOutputStream());

		while (true)
		{
			// Enter the equation in the form-
			// "operand1 operation operand2"
			System.out.print("Enter the value in degree: ");

			String inp = sc.nextLine();

			if (inp.equals("exit"))
				break;

			// send the equation to server
			dos.writeUTF(inp);

			// wait till request is processed and sent back to client
			String ans = dis.readUTF();
			System.out.println("Value in radian = " + ans);
		}
	}
}

// Server.java

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.StringTokenizer;
import java.lang.Math;

public class Server
{
	public static void main(String args[]) throws IOException
	{

		// Step 1: Establish the socket connection.
		ServerSocket ss = new ServerSocket(4444);
		Socket s = ss.accept();

		// Step 2: Processing the request.
		DataInputStream dis = new DataInputStream(s.getInputStream());
		DataOutputStream dos = new DataOutputStream(s.getOutputStream());

		while (true)
		{
			// wait for input
			String input = dis.readUTF();

			if(input.equals("exit"))
				break;
			double result;
			System.out.println("Value received in degree: " + input);
			result = Integer.parseInt(input)/180;
			
			result = result*3.14;
			System.out.println("Sending the result...");

			// send the result back to the client.
			dos.writeUTF(Double.toString(result));
		}
	}
}

